<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>End Plutus</title>

    <!-- Meta tag to normalize desktop & mobile viewport behavior. -->
    <meta name="viewport" content="width=device-width, user-scalable=no,maximum-scale=1,initial-scale=1">

    <!-- Twitter Bootstrap CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Include (combined) CSS -->
    <link href="styles/main.css" rel="stylesheet" type="text/css">

    <!-- Include/Run Modernizr -->
    <script src="bower_components/modernizr/modernizr.js"></script>

    <!-- Include RequireJS -->
    <script src="bower_components/requirejs/require.js" data-main="main"></script>
</head>
<body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <section id="EndPlutus">
    	<div id="AppModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog"></div>
        <header id="ApplicationHeader">
        	<div class="container-fluid">
        		<div class="row">
        			<div id="UserPreview" class="col-md-3 col-md-offset-9"></div>
        		</div>
        	</div>
        </header>
        <section id="ApplicationBody"></section>
    </section>
</body>
</html>
